.bg-purple
  background-color: $purple

.border-purple
  border-color: $purple !important

.text-purple
  color: $purple

.text-pink
  color: $pink

.btn-primary
  background-color: $pink
  border-color: #cc2b4e
  text-transform: uppercase

  &:hover
    background-color: #cc2b4e
    border-color: $pink

.translate-y-50
  transform: translateY(-50%)

.portfolio-badge
  position: absolute
  right: 10px
  top: 10px

.column-count-3
  -webkit-column-count: 3
  -moz-column-count: 3
  column-count: 3